<!DOCTYPE html>

<html>
    <head>
		<link rel='stylesheet' href='./style.css'>
        <title>Buday - List</title>
    </head>
    <body>
        <img src="./images/psu_bscs_edit.png">
        <p>Table of Contents</p><hr>

        <a href="./pages/welcome.html" target='main'>> Welcome</a><br>
        <a href="./pages/pindex.html" target='main'>> Pages</a><br>
		<br><a href="./pages/about.html" target='main'>> About</a>
		<hr>
		<em> All Rights Reserved 2022</em>
    </body>
</html>