body
{
    background-color: rgb(54, 54, 54);
    text-align: left;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

a:link
{
    color:whitesmoke;
    text-decoration: none;
}

a:visited
{
    color:whitesmoke;
    text-decoration: none;
}

a:hover
{
    color: whitesmoke;
    text-decoration: none;
}

a:active
{
    color:whitesmoke;
    text-decoration: none;
}

em
{
    color: whitesmoke;
    font-family:'Times New Roman', Times, serif;
}

h1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

h2
{
    font-family: Arial, Helvetica, sans-serif;
}

p
{
    font-family: Arial, Helvetica, sans-serif;
}

h4
{
    font-size: 20px;
}

table
{
    border: 2px;
    text-align: center;
}