<!DOCTYPE html>

<html>
    <head>
        <title>Buday - About</title>
        <link rel='stylesheet' href='./../style.css'>
    </head>
    <body>
        <img src="./../images/psu_bscs_edit.png" height="75px" width="75px">
        <h2>Day HTML Work</h2>
        <p>Date Created: December 20, 2022
            <br><br><strong>You may contact: </strong>
            <br>Facebook: <em>@markcediebuday</em> <a href="https://www.facebook.com/markcediebuday" target="_blank" style="text-decoration: underline;">Visit Profile</a>
            <br>PSU Emai: <em>202280005@psu.palawan.edu.ph</em> <a href="mailto:202280005@psu.palawan.edu.ph" style="text-decoration: underline;">Email me</a>
            <br><br><h6></h6 style=''>Technology used:</h6>
            <br>Notepad++<em>(for HTML): </em><a href='https://notepad-plus-plus.org' target="_blank" style="text-decoration: underline;">Visit Website</a>
            <br>VS Code<em>(for CSS): </em><a href="https://code.visualstudio.com" target="_blank" style="text-decoration: underline;">Visit Website</a>






            
        </p>
        <br><br><br><br><br><br><br><br><br><br><br>
        <footer><hr>Hello</footer>
    </body>
</html>