<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./../style.css">
        <title>Buday - How to survive a computer science course?</title>
        <style>
            .contento
            {
                word-wrap: break-word;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class="contento">
            <h4>Here's the way to do convice the mentor</h4>
            <p>
                <font style="font-size: 25px">Understand the Different Kinds of Mentorships</font><br>
                There are a few different kinds of mentors: one-on-one mentors, peer mentors, and group mentors.<br>
                <br>
                You can expect both a one-on-one mentor and a peer mentor to:<br>
                <ul>
                    <li>Give you open, honest advice — even if it’s hard to hear</li>
                    <li>Meet with you one-on-one in person when possible</li>
                    <li>Communicate via email, text message, or a phone conversation as their schedule permits</li>
                    <li>Establish a genuine relationship, much like a personal friendship that is based on honesty, dependability, and communication</li>
                </ul>
                A group mentor arrangement involves a selection of people (mentees) who all have the same mentor. While a group
                 mentor will help you gain the perspective of an experienced professional, you might not foster the personal 
                 connection you need to share and work through some of your more sensitive career challenges.
                <br>
                <h4>Set Clear Goals</h4>
                Setting goals ahead of time is important because they are the building blocks of the relationship between the mentor
                 and the mentee. Once you've reached your goals, the business relationship can end, but you can still be friends if you both want to.
                  In some situations, you may want to set new goals and keep the business relationship going. When you talk to your computer science mentor,
                   be clear about your goals and what you want from them. This shows respect for their time and energy.
                   <br>
                   You might get help from a mentor to set and reach some of the following goals:
                   <br>
                   <ul>
                    <li>Qualifying for a new position</li>
                    <li>Improving your soft skills</li>                    </li>
                    <li>Learning how to apply hard skills to a specific position, job, or professional challenge</li>
                    <li>Understanding how to navigate “office politics” and other professional relationships</li>
                    <li>Switching careers</li>
                    <li>Acclimating to a managerial position, perhaps for the first time</li>
                </ul>
                In the end, you want to find someone with experience that is relevant to your professional goals. A mentor in computer science doesn't 
                have to be older than you, but in most cases, they will be. A mentor must also have more experience in the field than the person they are helping.
                <br>
                For example, suppose you just got promoted to a position as a team lead who is responsible for several programmers at your job. You’ve never 
                managed or led other programmers before, and the idea of doing it for the first time is daunting. As you look for a mentor, you could search for someone who:
                <br>
                <ul>
                    <li>Has experience as a team leader</li>
                    <li>Is in charge of an IT department</li>
                    <li>Has served as a VP of a company,a overseeing technology or digital infrastructure</li>
                </ul>
                Even if they are younger than you, these types of professionals can tell you in detail what you can do to do well in your new job.
                <br><br>
                On the other hand, if your goal is to qualify for a promotion to a management or executive position, your criteria may be very different. You may want to look for someone who:
                <br>
                <ul>
                    <li>Has several years of experience in the role you desire</li>
                    <li>Is already a step above that role</li>
                    <li>Has experience in human resources and knows what it takes to succeed in the role you want</li>
                </ul>
                <h4>Search the Right Places</h4>
                It might be easier than you think to find someone to help you
                 advance in your career, since many people see it as an honor to help someone else in their career. But the key 
                 is to find someone who is not only qualified and willing, but also willing to put in the time needed to build a good relationship.
                  You should always be aware of how much time your mentor has. With this in mind, here are some places you can try to catch fish:
                  <br>
                  <ul>
                    <li>Your place of employment</li>
                    <li>Another company or organization within your field</li>
                    <li>Tech groups or communities, whether in-person or online</li>
                    <li>Professional networking events</li>
                    <li>Family members who have been working in your field for several years</li>
                  </ul>
                <h4>Approach Your Computer Science Mentor in the Right Way</h4>
                Most of the time, you should get to know the person you want to be your mentor before you "pop the question."
                 This could mean talking about your jobs, playing a few rounds of golf, going out for coffee, or talking over lunch.
                <br>
                <br>
                You should offer to talk more with someone you meet at a conference, online, or at a networking event by giving them your contact
                 information or asking for theirs. One way to handle this potentially awkward situation is to say, "I liked what we talked about. I'd like to know what you think about a few things. How can I get in touch with you best?"
                <br>
                <br>
                Once you have a good relationship with them, you can ask if they would be willing to be your computer science mentor. Whether you do it in person, over the phone, by email or text, you should include the following information:
                <br>
                <ul>
                    <li>Your goal(s)</li>
                    <li>Approximately how long each interaction would be — and be sure to honor that specified timeframe going forward</li>
                    <li>Some things you appreciate about their perspective or experience that makes you desire their mentorship</li>
                </ul>
                In many situations, it may be best to ask them over email because it gives them time to make room in their schedule. If it’s in person, you should tell them to feel free to get back to you when they are able to and that you can circle back in a couple of weeks.
                <br><br>
                
                </p>
        </div>
    </body>
</html>