<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./../style.css">
        <title>Buday - Page Index</title>
    </head>
    <body>
        <h1>Table of Contents > Pages</h1>
        <br><br> <!-- Skip -->
        <h2>
            <a href='./welcome.html' target='main' style="text-decoration: underline;">1. Welcome</a>
            <br><a href="./pindex.html" target="main" style="text-decoration: underline;">2. Page</a>
            <br><a href='./p1survive.html' target='main' style="text-decoration: underline;">2.1. How to survive a computer science course?</a>
            <br><a href="./p2convince.html" target="main" style="text-decoration: underline;">2.2. How to convince a mentor to pursue computer science?</a>
            <br><a href="./p3numconv.html" target="main" style="text-decoration: underline;">2.3. Technique in number conversion</a>
            <br><br>
            <a href="./about.html" target="main" style="text-decoration: underline;">3. About</a>
        </h2>
    </body>
</html>